<!DOCTYPE html> 
<html> 
	<head> 
		<title>Apocalypse Network</title> 
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi" /> 
		<link rel="stylesheet" href="css/aplabs.css" />
		<link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.2.min.css" />
		<style type="text/css">
			html, body, #main, .ui-body-c {
				margin: 0;
				color: white;
				font-family: minecraftfont;
			}
			
			@font-face {
				font-family: 'minecraftfont';
				src: url('./font/minecraftfont.eot');
				src: local('minecraftfont'), url('./font/minecraftfont.woff') format('woff'), url('./font/minecraftfont.ttf') format('truetype');
			}
			
			#header {
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				z-index: 10000;
			}
			
			#main {
			    font-family: 'minecraftfont' !important;
				background-image: url('img/dirt.png');
			}
			
			#filler {
				padding: 50px 0px 50px 0px;
			}
			
			.page {
				border: 0;
				margin: 0;
				padding-top: 100px;
				padding: 0;
				height: calc(100% - 100px);
				display: none;
			}
			
			#loadingp {
				font-size: 120%;
				font-weight: bold;
				text-align: center;
			}

			.menulist {
				background-image: url('img/grass.png');
			}
			
			#help {
				margin-left: 5px;
			}
			
			#news {
				overflow-y: scroll;
			}
			
			#quote {
				text-align: center;
				color: #F5CB11;
				font-family: 'minecraftfont';
				text-shadow: 3px 3px 1px rgba(150, 150, 150, 1);
			}
		</style>
	</head> 
	<body> 
	
		<div id="main" data-role="page" data-theme="a">

			<div id="header">
			  <div id="link_home" data-role="header">
				<h1><a href="index.html" style="color: white; text-decoration: none;">Apocalypse Labs</a></h1>
				<h2>Minecraft</h2>
				</div>
			</div>
			<div id="filler"></div>
			<div id="con">
			<div data-role="content" id="loading">
				<p id="loadingp">App loading...</p>
			</div>
			
			<div class="page" data-role="content" id="home">
				<div id="quote"></div>
				<ul data-role="listview" data-inset="true">
					<li class="menulist"><a id="link_chat" href="#">Minecraft Chat</a></li>
					<li class="menulist"><a id="link_news" href="#">Server News</a></li>
					<li class="menulist"><a id="link_players" href="#">Player List</a></li>
					<li class="menulist"><a id="link_help" href="#">About</a></li>
				</ul>
				<p style="font-size: 80%; text-align: center;"><i>Protip:  To return to this screen, tap the top bar of the app.</i></p>
			</div>
			
			<div class="page" data-role="content" id="chat">
				        <table width="90%">
        <tr>
        <td><div id="menu">
                <p class="welcome">Your name: <input type="text" id="cusername"></p>
                <div style="clear:both"></div>
        </div></td>
        </tr>
        <tr height="100%">
        <td height="100%" width="100%"><div id="chatbox"><i>Loading...</i></div></td>
        </tr>
        <tr>
        <td>
                <input name="usermsg" type="text" id="usermsg" size="63" />
                <input name="submitmsg" type="button" id="submitmsg" value="Send" />
        </td>
        </tr>
        </table>
			</div>
			
			<div class="page" data-role="content" id="ircchat">
			</div>
			
			<div class="page" data-role="content" id="players">
				<h2>Online Players:</h2>
				<a href="#" data-role="button" data-icon="refresh" id="prelist">Reload List</a>
				<ul data-role="listview" data-inset="true" id="plist"></ul>
			</div>
			
			<div class="page" data-role="content" id="news">
				<h2>News:</h2>
				<a href="#" data-role="button" data-icon="refresh" id="nrelist">Refresh News</a>
				<ul data-role="listview" data-inset="false" id="nlist"></ul>
				<br />
			</div>
			
			<div class="page" data-role="content" id="help">
				<h2>About this App</h2>
				<p>Application copyright &copy; 2014 <a onclick="window.open('http://apocalypselabs.net/', '_system');">Apocalypse Laboratories</a>.</p>
			</div>
			</div>
		</div>
		
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.4.2.min.js"></script>
		<script type="text/javascript" src="js/date.format.js"></script>
		<script type="text/javascript" src="js/utf8.js"></script>
		<script type="text/javascript" src="js/dunirc.js"></script>
		<script type="text/javascript" src="js/cordova.js"></script>
        	<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript">
            		app.initialize();
        	</script>
        	<script type="text/javascript" src="js/quotes.js"></script>
	</body>
</html>
